# MobilizationCheckin

./: .gitignore  README.md
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/pl/mobilization/mobilizationcheckin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobilization/mobilizationcheckin/: AttendeeHolder.java  AttendeesAdapter.java  FirebaseIntentService.java  FirebaseService.java  FirebaseServiceConnection.java  LoginActivity.java  MainActivity.java  MobilizationCheckInApplication.java  MyAdapter.java  MyHolder.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendee.xml  content_login.xml
app/src/main/res/layout-large/: attendee.xml
app/src/main/res/layout-normal/: attendee.xml
app/src/main/res/layout-small/: attendee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mobilization/mobilizationcheckin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pub/: logo_512.xcf  promobar.xcf
