<?xwml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewFirstName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/first" />

        <TextView
            android:id="@+id/textViewLastName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/textViewFirstName"
            android:text="@string/last" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewFirstName"
            android:text="@string/email"
            android:textAppearance="@android:style/TextAppearance.Medium" />


        <CheckBox
            android:id="@+id/checkBoxChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:button="@drawable/custom_checkbox"
            android:gravity="center" />


        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/textViewEmail"
            android:layout_alignTop="@+id/textViewFirstName"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/checkBoxChecked"
            android:gravity="center"
            android:text="@string/ticket_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>
</android.support.v7.widget.CardView>